int set_username(int arg1)
{
	char *str;

	ptr = str;
	for (int i = 0x10; i != 0; i--)
	{
		*ptr = 0
		ptr++;
	}
	puts(">: Enter your username")
	printf(">>: ")
	fgets(str, 0x80, stdin)
	for (int y; y <= 0x28; y++)
	{
		if (*(str + y) == 0)
			break
		*(arg1 + y + 0x8c) = *(str + y)
	}	
	return printf(">: Welcome, %s", arg1 + 0x8c)
}

int set_msg(char *arg1)
{
	char *str;

	ptr = str
	for (int i = 0x80; i != 0; i--;
	{
		*ptr = 0
		ptr++
	}
	puts(">: Msg @Unix-Dude")
	printf(">>: ")
	fgets(&str, 0x400)
	return strncpy(arg1, str, (arg1 + 0xb4))
}

int handle_msg()
{
	set_username(var_c8)
	set_msg(var_c8)
	return puts(">: Msg sent!")
}

int main()
{
	print("--------------------------------------------
		   |   ~Welcome to l33t-m$n ~    v1337        |
		   --------------------------------------------")
	handle_msg()
}
