int log_wrapper(FILE *arg1, char *str, char *arg3)
{
	strcpy(cpy, str)
	while (len != 0)
	{
		rdi_1++;
		len--
		if (rdi_1 == 0)
			break
	}
	snprintf(cpy + len_1 - 1, r8, arg3, len_1, r8)
	*(&cpy + strcspn (&var_118, &data_400d4c)) = 0
	fprintf(arg1, "LOG: %s\n", &cpy, 0x400d4e)
	ret = rax ^ *(fsbase + 0x28)
	if (ret == 0)
		return ret
}

int main(int argi, char **argv)
{
	if (argi != 2)
		printf("Usage: %s filename\n", argv[0])
	fd1 = fopen("./backups/.log", "w")
	if (fd1 == 0)
	{
		printf("ERROR: Failed to open %s\n", "./backups/.log");
		exit(1)
	}
	log_wrapper(fd1, "Starting back up: ", argv[1])
	fd2 = fopen(argv[1], "r")
	if (fd2 == 0)
	{
		printf("ERROR: Failed to open %s\n", argv[1]);
		exit(1)
	}
	path = "./backups/"
	cpy_path = path
	while (len != 0)
	{
		cpy_path++;
		len--;
		if (*cpy_path == 0)
			break
	}
	strncat(path, argv[1], 0x63 - len - 1)
	fd3 = open(path, 0xc1, 0x1b0)
	if (fd3 < 0)
	{
		print("ERROR: Failed to open %s%s\n", "./backups/", argv[1])
		exit(1)
	}
	while (1)
	{
		c = fgetc(fd2)
		if (c == 0xff)
			break
		write(fd3, c, 1)
	}
	log_wrapper(fd1, "Finished back up", argv[1])
	fclose(fd3)
	close(fd3)
	if ((rax ^ *(fsbase + 0x28)) == 0)
		return 0
}
