int auth(char *arg1, int arg2)
{
	strcspn("\n", "\n")
	len = strnlen(arg1, 0x20)
	if (len <= 5)
		ret = 1
	else
	{
		if (ptrace()) # 0x080487ba
		{
			puts(".--------------------------.")
			puts("| !! TAMPERING DETECTED !! |")
			puts("'--------------------------'")
			ret = 1
		}
		else
		{
			x = ?? calcul chelou ??
			while (1)
			{
				if (i >= len)
				{
					if (arg2 == x)	# 0x8048866
						ret = 0
					else
						ret = 1
					break
				}
				if (*(i + arg) <= '1')
				{
					ret = 1
					break
				}
				x += ?? calcul chelou ??
				i++;
			}
		}
	}
	return ret
}

int main()
{
	signal(14, 0x0804870f)
	alarm(60)
	puts("********************************")
	puts("*\t\tlevel06\t\t  *")
	puts("********************************")
	printf("-> Enter Login: ")
	fgets("\n", 32, 0xf7fcfac0)

	puts("********************************")
	puts("***** NEW ACCOUNT DETECTED *****")
	puts("********************************")
	printf("-> Enter Serial: ")
	scanf()
	if (auth())
		ret = 1
	else
	{
		puts("Authenticated!")
		system("/bin/sh")
	}
}
