int store_number(int arg1)
{
	printf(" Number: ")
	eax = get_num()
	print(" Index: ")
	eax_1 = get_num()
	if (eax_1 % 3)
	{
		" *** ERROR! ***"}
		"   This index is reserved for wid"}
		" *** ERROR! ***"}
	}
	if ()
	{
	}
	return eax_6
}

int read_number(int arg)
{
	printf(" Index: ")
	int num = get_unum()
	print(" Number at data[%u] is %u\n", num, *((num << 2) + arg1))
}

int	main()
{
	while ()
	{
		memset()
	}
	while ()
	{
		memset()
	}
	puts()
	while ()
	{
		printf()
		fgets()
		# Read
		if ()
			read_numer()
		# Store
		if ()
			store_number()
		# Quit
		if ()
			return 0
		if ()
			printf(" Completed %s command successfully", cmd)
		else
			printf(" Failed to do %s command", cmd)
	}
}
