int store_number(int arg1)
{
	printf(" Number: ")
	eax = get_num()
	print(" Index: ")
	eax_1 = get_num()
	if (eax_1 % 3)
	{
		" *** ERROR! ***"}
		"   This index is reserved for wid"}
		" *** ERROR! ***"}
	}
	return eax_6
}

int read_number(int arg)
{
	printf(" Index: ")
	int num = get_unum()
	print(" Number at data[%u] is %u\n", num, *((num << 2) + arg1))
}

int	main()
{
	delete_argv
	delete_env
	puts(" ----------------------------------------------------\n " \
		"  Welcome to wil\'s crappy number storage service!   \n "  \
		" ----------------------------------------------------\n " \
		" Commands:                                          \n " \
		" store - store a number into the data storage    \n " \
		" read  - read a number from the data storage     \n " \
		" quit  - exit the program                        \n " \
		" ----------------------------------------------------\n " \
		" wil has reserved some storage :>                 \n " \
		" ----------------------------------------------------\n ")

	while ()
	{
		printf("Input command: ")
		fgets(str, 0x14)
		# Read
		if (isread)
			read_numer()
		# Store
		if (isstore)
			store_number()
		# Quit
		if (isquit)
			return 0
		if ()
			printf(" Completed %s command successfully", cmd)
		else
			printf(" Failed to do %s command", cmd)
	}
}
