int verify_user_name(char *name)
{
	char *check = "dat_wil"
	int len = 7
	puts("verifying username....\n")
	while (len)
	{
		c = *check < *name
		if (*check != *name)
			break
		check++
		name++
		len--
	}
	return (*check != *name && !c - c)
}

int verify_user_pass(char *pass)
{
	char *check = "admin"
	int len = 5

	while (len)
	{
		c = *check < *name
		if (*check != *name)
			break
		check++
		name++
		len--
	}
	return ((*check != *name && !c) - c)
}

int main()
{
	char *name;
	char *pass;

	puts("********* ADMIN LOGIN PROMPT ***")
	printf("Enter Username: ")
	fgets(name, 256);
	if (verify_user_name(name))
		puts("nope, incorrect username...\n")
	else
	{
		puts("Enter Password: ")
		fgets(pass, 100)
		if (!verify_user_pass)
			puts("nope, incorrect password...\n")
	}
}
